#
#Wed Oct 18 08:39:36 KST 2023
task-tag-projects-already-scanned=day7interfacePrj,day5Cookie,Servers,cartBatis,dbtest,day8,day5Test,helloPrj,day4,batisPrj,batisPrj2,day2,day1,day5Exception,batisPrac,uploadSample
