#
#Wed Nov 22 15:26:22 KST 2023
task-tag-projects-already-scanned=day7interfacePrj,sessionSU,day5Cookie,batisTran,Servers,cartBatis,dbtest,day8,day9,day5Test,helloPrj,day4,batisPrj,batisPrj2,day2,day1,day5Exception,batisPrac,webchat,uploadSample,SecondHands
